{
	"name": "ipems",
	"version": "0.1.0",
	"description": "An implementation of the Internal Program Error Management System (IPEMS), v0.1.0, for JavaScript and NodeJS.",
	"main": "dist/index",
	"author": "arctic_hen7 <arctic_hen7@pm.me>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/arctic-hen7/ipems.js"
	},
	"scripts": {
		"dev": "yarn clean && tsc --build && concurrently \"tsc --build --watch\" \"nodemon dist\"",
		"build": "yarn run clean && yarn tsc --build",
		"validate": "yarn run validate:nosummary; bash .scripts/summarise.sh $?",
		"validate:nosummary": "yarn run test && yarn run lint && yarn run build",
		"validate:nobuild": "yarn run test && yarn run lint",
		"clean": "rm -rf ./dist/* ||: && rm -f ./tsconfig.tsbuildinfo ||:",
		"enforce": "yarn run lint:fix && yarn run test",
		"test": "jest --passWithNoTests",
		"lint": "yarn run lint:eslint && yarn run lint:prettier",
		"lint:eslint": "eslint .",
		"lint:prettier": "prettier --check .",
		"lint:fix": "yarn run lint:fix:eslint && yarn run lint:fix:prettier",
		"lint:fix:eslint": "eslint --fix .",
		"lint:fix:prettier": "prettier --write .",
		"up": "docker-compose up -d --build playground",
		"down": "docker-compose stop playground",
		"shell": "yarn run up && yarn run down && docker-compose run --entrypoint \"/bin/zsh\" playground",
		"end": "docker-compose down",
		"prepack": "yarn run build && yarn run validate:nobuild"
	},
	"files": [
		"dist/**/*",
		"README.md"
	],
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/preset-env": "^7.12.11",
		"@babel/preset-typescript": "^7.12.7",
		"@commitlint/cli": "^11.0.0",
		"@commitlint/config-conventional": "^11.0.0",
		"@types/babel__core": "^7",
		"@types/babel__preset-env": "^7",
		"@types/concurrently": "^5",
		"@types/eslint": "^7",
		"@types/eslint-plugin-prettier": "^3",
		"@types/jest": "^26.0.19",
		"@types/node": "^14.14.20",
		"@types/prettier": "^2",
		"@typescript-eslint/eslint-plugin": "^4.12.0",
		"@typescript-eslint/parser": "^4.12.0",
		"concurrently": "^5.3.0",
		"eslint": "^7.17.0",
		"eslint-config-airbnb": "^18.2.1",
		"eslint-config-airbnb-typescript": "^12.0.0",
		"eslint-config-prettier": "^7.1.0",
		"eslint-import-resolver-node": "^0.3.4",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-react": "^7.22.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"husky": "^4.3.8",
		"jest": "^26.6.3",
		"jest-chain": "^1.1.5",
		"jest-extended": "^0.11.5",
		"nodemon": "^2.0.7",
		"prettier": "^2.2.1",
		"typescript": "^4.1.3"
	}
}
